spring.application.name=authLogin
server.port=8080

# database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=Aj@080123
spring.jpa.hibernate.ddl-auto=update

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apoorva1326@gmail.com
# turn on 2 step verification on gmail account settings
# Password from app passwords on gmail account settings - (spring boot)
spring.mail.password=wexddwdaeiuobgat 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true