spring.application.name=crud.employee
# create the database after logging in to mysql on powershell (mysql -u root -p) , create database springbootDemo; use springbootDemo; 
spring.datasource.url=jdbc:mysql://localhost:3306/springbootDemo
spring.datasource.username=root
spring.datasource.password=Aj@080123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect